# sticky-sessions-android

./: .gitignore  README.md  build.gradle  coverage.gradle  gradle.properties  groups  jacoco.gradle  project.config
app/: build.gradle  debug.keystore  lint.xml  version.properties  versioning.gradle
app/src/androidTest/assets/: add_note.json  create_session_gain_pleasure.json  create_session_starfish.json  get_notes.json  get_session.json  get_sessions.json  remove_note.json
app/src/androidTest/java/br/org/cesar/discordtime/stickysessions/: JsonReader.kt  MockServerDispatcher.kt  MockTestRunner.kt
app/src/androidTest/java/br/org/cesar/discordtime/stickysessions/app/: TestApplication.kt
app/src/androidTest/java/br/org/cesar/discordtime/stickysessions/executor/: TestJobExecutor.kt
app/src/androidTest/java/br/org/cesar/discordtime/stickysessions/injectors/: MockHttpModule.kt  MockServerModule.kt  MockThreadModule.kt
app/src/androidTest/java/br/org/cesar/discordtime/stickysessions/ui/list/: ListSessionsActivityEspressoTest.kt
app/src/androidTest/java/br/org/cesar/discordtime/stickysessions/ui/lobby/: LobbyActivityEspressoTest.kt
app/src/debug/java/br/org/cesar/discordtime/stickysessions/injectors/modules/: HttpLoggingInterceptorModule.java
app/src/local/java/br/org/cesar/discordtime/stickysessions/injectors/modules/: HttpNetworkInterceptorModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/cesar/discordtime/stickysessions/: Injector.java
app/src/main/java/br/org/cesar/discordtime/stickysessions/app/: StickySessionApplication.java  StickySessionApplication.kt
app/src/main/java/br/org/cesar/discordtime/stickysessions/auth/: TokenProvider.kt
app/src/main/java/br/org/cesar/discordtime/stickysessions/auth/firebase/: FirebaseTokenProvider.kt
app/src/main/java/br/org/cesar/discordtime/stickysessions/auth/interceptor/: UserTokenInterceptor.kt
app/src/main/java/br/org/cesar/discordtime/stickysessions/domain/interactor/: AddNote.java  CreateSession.java  EnterSession.java  GetLocalUser.java  ListMeetings.kt  ListNotesForSession.java  ListSessions.java  RemoveNote.java  RescheduleSession.kt  SaveCurrentUser.java  UseCase.java
app/src/main/java/br/org/cesar/discordtime/stickysessions/domain/model/: ISessionDetail.java  Meeting.kt  Note.java  NoteFilter.java  Session.java  SessionType.java
app/src/main/java/br/org/cesar/discordtime/stickysessions/domain/repository/: MeetingRepository.kt  NoteRepository.java  SessionRepository.java  UserRepository.java
app/src/main/java/br/org/cesar/discordtime/stickysessions/executor/: IObservableUseCase.java  JobExecutor.kt  MainThread.kt  ObservableUseCase.java  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/br/org/cesar/discordtime/stickysessions/injectors/components/: ListSessionComponent.java  LobbyComponent.java  LoginComponent.java  MeetingComponent.java  MeetingComponent.kt  SessionComponent.java  SessionComponent.kt  TopicNotesViewComponent.java
app/src/main/java/br/org/cesar/discordtime/stickysessions/injectors/modules/: AuthModule.java  ContextModule.java  HttpInterceptorListModule.java  HttpModule.java  ListSessionsModule.java  LobbyPresenterModule.java  LoggerModule.java  MeetingModule.java  MeetingPresenterModule.java  NavigationModule.java  NetworkModule.java  NoteModule.java  NoteTopicPresenterModule.java  RouterModule.java  ServerModule.java  SessionModule.java  SessionPresenterModule.java  ThreadModule.java  UserModule.java  ViewStarterModule.java
app/src/main/java/br/org/cesar/discordtime/stickysessions/logger/: AppLog.java  AppLog.kt  Logger.java  Logger.kt
app/src/main/java/br/org/cesar/discordtime/stickysessions/ui/: ExtraNames.java  ExtraNames.kt  ViewNames.java  ViewNames.kt
app/src/main/res/anim/: show_animation.xml  show_animation_note.xml
app/src/main/res/animator/: add_note_animator.xml  remove_note_animator.xml  show_note_animator.xml
app/src/main/res/color/: chip_state_colors.xml  drawer_item.xml
app/src/main/res/drawable/: circle.xml  ic_about.xml  ic_back.xml  ic_baseline_share_white_24.xml  ic_coffee.xml  ic_google.xml  ic_launcher_foreground.xml  ic_more.xml  ic_notification.xml  ic_p_orange.xml  ic_p_white.xml  ic_resp_orange.xml  ic_resp_white.xml  ic_settings.xml  launch_screen.xml  note_add.xml  round_button.xml  share.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_lobby.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_bottom.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_meeting.xml  activity_session.xml  card_meeting_element.xml  card_session_element.xml  chip_element.xml  dialog_add_new_note.xml  dialog_session_form.xml  fragment_meeting.xml  item_note.xml  item_topic.xml  item_topic_notes.xml  list_session.xml  list_session_element.xml  lobby_card_view.xml  note_element.xml  note_element_dialog.xml  toolbar.xml  toolbar_session.xml  user_input_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  profile_menu_drawer.xml  session_menu.xml
app/src/main/res/menu-v26/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/br/org/cesar/discordtime/stickysessions/: AndroidTest.kt  TestServerDispatcher.kt
app/src/test/java/br/org/cesar/discordtime/stickysessions/executor/: ObservableUseCaseTest.kt  TestObservableUseCase.java
app/src/test/java/br/org/cesar/discordtime/stickysessions/factory/: DataFactory.kt  MeetingFactory.kt  MeetingItemFactory.kt  NoteFactory.kt  NoteRemoteFactory.kt  SessionFactory.kt  SessionRemoteFactory.kt
app/src/test/java/br/org/cesar/discordtime/stickysessions/navigation/: RouteRepositoryTest.kt  RouterTest.kt  ViewStarterTest.kt
app/src/test/resources/: get_meetings_ok_response.json  note_invalid_response.json  note_ok_response.json  session_ok_response.json
(+128 files in other folders)
