// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin' : '1.3.10',
            'rx_kotlin' : '2.1.0',
            'rx_android' : '2.1.0',
            'rx_java' : '2.1.10',
            "mockito_kotlin" : '1.5.0',
            'retrofit' : '2.4.0',
            'okhttp' : '3.10.0',
            'androidx' : '1.0.0',
            'material' : '1.0.0',
            'constraintlayout' :'1.1.3',
            'dagger' : '2.18',
            'crashlytics' : '2.9.5',
            'junit' : '4.12',
            'robolectric' : '3.8',
            'test_core' : '1.0.0',
            'test_runner' : '1.1.0',
            'test_rules' : '1.1.0',
            'test_ext_junit' : '1.0.0',
            'test_ext_truth' : '1.0.0',
            'truth' : '0.42',
            'espresso' : '3.1.0',
            'hamcrest' : '1.3',
            'jacoco' : '0.8.1'
    ]

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
