// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin' : '1.2.60',
            'rx_kotlin' : '2.1.0',
            'rx_android' : '2.0.2',
            'rx_java' : '2.1.10',
            "mockito_kotlin" : '1.5.0',
            'retrofit' : '2.4.0',
            'okhttp' : '3.10.0',
            'androidx' : '1.0.0-rc01',
            'constraintlayout' :'1.1.2'
    ]

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
