<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/NoteContent">

    <TextView
        android:id="@+id/topic_element"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/topic_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/NoteTopic"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/session_elements"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:layout_marginTop="16dp"
        app:singleSelection="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topic_element"/>

    <EditText
        android:id="@+id/note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:maxLength="200"
        android:scrollHorizontally="false"
        android:ems="10"
        android:hint="@string/note_description_dialog_hint"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/session_elements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>