<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        tools:text="Session Name" />

    <TextView
        android:id="@+id/session_create_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/session_name"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="12sp"
        tools:text="10.05.2015" />

    <TextView
        android:id="@+id/session_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/session_create_time"
        app:layout_constraintTop_toBottomOf="@+id/session_create_time"
        android:textSize="12sp"
        tools:text="Author" />

</androidx.constraintlayout.widget.ConstraintLayout>