<?xml version="1.0" encoding="utf-8"?>
<br.org.cesar.discordtime.stickysessions.ui.session.custom.SquaredConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:visibility="invisible"
    style="@style/NoteContent"
    tools:visibility="visible">

    <TextView
        android:id="@+id/title_note_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NoteStyleTitlePreview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Note Title"
        android:textIsSelectable="false"/>

    <TextView
        android:id="@+id/description_note_element"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/NoteStyleContentPreview"
        app:layout_constraintLeft_toLeftOf="@+id/title_note_element"
        app:layout_constraintRight_toRightOf="@+id/title_note_element"
        app:layout_constraintTop_toBottomOf="@+id/title_note_element"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="This is a great text to check if the textview will break the textview"
        android:textIsSelectable="false"/>


</br.org.cesar.discordtime.stickysessions.ui.session.custom.SquaredConstraintLayout>