<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    style="@style/NoteContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title_note_element"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/NoteStyleTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Note Title"
        android:textIsSelectable="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="@+id/title_note_element"
        app:layout_constraintRight_toRightOf="@+id/title_note_element"
        app:layout_constraintTop_toBottomOf="@+id/title_note_element">

        <TextView
            android:id="@+id/description_note_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NoteStyleContent"
            tools:text="This is a great text to check if the textview will break asdsadsadsad"
            android:textIsSelectable="true"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
